<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_bar_title_view"/>

    <Button
        android:id="@+id/btn_canvas_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制Picture"/>

    <Button
        android:id="@+id/btn_canvas_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画布位图"/>

    <Button
        android:id="@+id/btn_canvas_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画布文字"/>

</LinearLayout>